.about{

    padding: 5rem 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.webs, .skills, .currently{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 70%;
    background-color: #2e2c46;
    padding: 1rem;
    text-transform: uppercase;
    border-radius: 4px;
}
.links-prof{
    display: flex;
    gap: 1rem;
}
.links-prof> a> img, .technologies > abbr> img{
    width: 80px;
    height: 50px;
    object-fit: contain;
}
.technologies{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    padding: 1rem;
    gap: 1rem;

}
.technologies >abbr>  img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    filter: contrast(2);
}
@media screen and (max-width: 1000px){
    .about{
        width: 100%;
        margin: 1rem 0;
        padding: 0;
    }
    .webs, .skills, .currently{
        padding: 1rem;
        width: 90%;
    }
}