.projects-grid{
    margin: 5rem 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 25rem;
    width: 80%;
    align-items: flex-start;
    justify-items: flex-start;
    justify-self: flex-start;
    gap: 1rem;

}
figure{
   height: 100%;
    width: 100%;
    border-radius: 4px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    background-color: #2e2c46;
    gap: 1rem;
    transition: all ease-in-out 0.4s;
    
}
figure > .text {
    color: var(--font);
    min-width: 16.5rem;
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align:justify;}

figure > .techs{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    gap: 0.5rem;
    text-align: start;
}
.techs >abbr> img{
    width: 50px;
    height: 50px;
    filter: contrast(100);
}
.links-pr{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
figure:hover{
    transform: scale(1.03);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.448);
}